{
  "name": "opendns-exercise",
  "version": "0.0.0",
  "description": "demo",
  "dependencies": {
    "express": "~4.0",
    "compression": "~1.0",
    "forever": "~0.10"
  },
  "scripts": {
    "start": "node ./httpd.js"
  }
}
